# README #
Geostatistical Modelling and Prediction of PM10 and SPM in South-West India
Comparing Ordinary Kriging and Universal Kriging
Report


Ipsit Dash (s6019552)
i.dash@student.utwente.nl
2015-07-30
Supervisor: Dr Nicholas Hamm, ITC University of Twente
